{
  "name": "nextjs-ignition",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "format": "biome format --write",
    "lint": "biome check",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.5.6",
    "react": "19",
    "react-dom": "19"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.0",
    "@tsconfig/next": "^2.0.3",
    "@types/node": "^24.9.1",
    "@types/react": "19",
    "@types/react-dom": "19",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
